Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        >
    <Border Background="#FFACCBD8"
            CornerRadius="20">
        
        <Grid>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.ColumnSpan="6"
                Grid.RowSpan="4"
                Source="/Images/sunny.png"
                Width="550"/>

            <ComboBox Grid.Column="5"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="300"
                      Height="70"
                      Background="AliceBlue"
                      IsEditable="False"
                      Name="Area1ComboBox"
                      Foreground="#FF0A3352"
                      FontSize="20"
                      FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="Combo1Changed">

                <!--이런 하드코딩 말고 로직을 짜서
                자동으로 콤보 아이템이 생성되게 만드는
                방식 찾기-->
                <ComboBoxItem Content="선택해주세요"
                              IsSelected="True"/>
                <ComboBoxItem Content="서울특별시"/>
                <ComboBoxItem Content="부산광역시"/>
                <ComboBoxItem Content="대구광역시"/>
                <ComboBoxItem Content="인천광역시"/>
                <ComboBoxItem Content="광주광역시"/>
                <ComboBoxItem Content="대전광역시"/>
                <ComboBoxItem Content="울산광역시"/>
                <ComboBoxItem Content="세종특별자치시"/>
                <ComboBoxItem Content="경기도"/>
                <ComboBoxItem Content="강원도"/>
                <ComboBoxItem Content="충청북도"/>
                <ComboBoxItem Content="충청남도"/>
                <ComboBoxItem Content="전라북도"/>
                <ComboBoxItem Content="전라남도"/>
                <ComboBoxItem Content="경상북도"/>
                <ComboBoxItem Content="경상남도"/>
                <ComboBoxItem Content="제주특별자치도"/>
            </ComboBox>

            <ComboBox Grid.Column="9"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="300"
                      Height="70"
                      Background="AliceBlue"
                      IsEditable="False"
                      Name="Area2ComboBox"
                      Foreground="#FF274156"
                      FontSize="20"
                      FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBoxItem/>
            </ComboBox>

            <Button Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Width="130"
                    Height="70"
                    Content="검색"
                    Foreground="Beige"
                    Background="black"
                    FontSize="20"
                    FontWeight="bold"
                    Click="Search"/>

            <TextBlock Grid.Column="12"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       FontSize="30"
                       Text="2022년 7월 7일 정보"
                       />
            
            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="6"
                       FontSize="40"
                       FontWeight="bold"
                       Padding="10"
                       Text="지금은 비가 오지 않습니다"
                       />

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                       Margin="0,0,0,180"
                       Padding="20"
                       Text="온도는..."/>

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                       Padding="20"
                       Margin="0,0,0,90"
                       Text="강수확률은..."/>

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                       Padding="20"
                       Text="습도는..."/>

            <TextBlock Grid.Column="11"
                       Grid.Row="3"
                       Grid.ColumnSpan="4"
                       FontSize="38"
                       FontWeight="bold"
                       Text="서울특별시 종로구"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       />

            <Border Background="LightGray"
                    Grid.Row="4"
                    Grid.ColumnSpan="15"/>

            <Button  Grid.Column="1"
                     Grid.Row="4"
                     Content="오늘"
                     Foreground="Black"
                     Background="LightGray"
                     FontSize="35"
                     />
            <Button  Grid.Column="2"
                     Grid.Row="4"
                     Content="내일"
                     Foreground="Black"
                     Background="LightGray"
                     FontSize="35"
                     />
            <Button  Grid.Column="3"
                     Grid.Row="4"
                     Content="모레"
                     Foreground="Black"
                     Background="LightGray"
                     FontSize="35"
                     />
        </Grid>

    </Border>
</Window>
