Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        >
    <Border Background="#FF171625"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.ColumnSpan="6"
                Grid.RowSpan="4"
                Source="/Images/sunny.png"
                Width="550"/>

            <ComboBox Grid.Column="5"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="300"
                      Height="70"
                      IsEditable="False"
                      Name="Area1ComboBox"
                      Foreground="#FF0A3352"
                      FontSize="30"
                      FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="Combo1Changed">

                <!--이런 하드코딩 말고 로직을 짜서
                자동으로 콤보 아이템이 생성되게 만드는
                방식 찾기-->
                <ComboBoxItem Content="선택해주세요"
                              IsSelected="True"/>
                <ComboBoxItem Content="서울특별시"/>
                <ComboBoxItem Content="부산광역시"/>
                <ComboBoxItem Content="대구광역시"/>
                <ComboBoxItem Content="인천광역시"/>
                <ComboBoxItem Content="광주광역시"/>
                <ComboBoxItem Content="대전광역시"/>
                <ComboBoxItem Content="울산광역시"/>
                <ComboBoxItem Content="세종특별자치시"/>
                <ComboBoxItem Content="경기도"/>
                <ComboBoxItem Content="강원도"/>
                <ComboBoxItem Content="충청북도"/>
                <ComboBoxItem Content="충청남도"/>
                <ComboBoxItem Content="전라북도"/>
                <ComboBoxItem Content="전라남도"/>
                <ComboBoxItem Content="경상북도"/>
                <ComboBoxItem Content="경상남도"/>
                <ComboBoxItem Content="제주특별자치도"/>
            </ComboBox>

            <ComboBox Grid.Column="9"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="300"
                      Height="70"
                      Background="AliceBlue"
                      IsEditable="False"
                      Name="Area2ComboBox"
                      Foreground="#FF274156"
                      FontSize="30"
                      FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBoxItem/>
            </ComboBox>

            <Button Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Width="130"
                    Height="70"
                    Content="검색"
                    Background="#FF798AEA"
                    FontSize="30"
                    FontWeight="bold"
                    Click="Search"/>

            <TextBlock Grid.Column="12"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       FontSize="30"
                       Foreground="#FFC7C7F9"
                       Text="오늘의 날짜"
                       />

            <Border Grid.Column="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="7"
                    Grid.RowSpan="2"
                    Background="#FF282246"
                    Width="650"
                    Margin="71,50,72,10"
                    CornerRadius="50"
                    />

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="5"
                       FontSize="35"
                       FontWeight="bold"
                       Padding="0, 20"
                       Foreground="#FF798AEA"
                       Text="지금은 비가 오지 않습니다"
                       />

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                       Margin="0,0,0,190"
                       Padding="20"
                       Foreground="#FFC7C7F9"
                       FontWeight="Bold"
                       Text="온도는..."/>

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                       Padding="20"
                       Margin="0,0,0,105"
                       Foreground="#FFC7C7F9"
                       FontWeight="Bold"
                       Text="강수확률은..."/>

            <TextBlock Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                       Margin="0,0,0,20"
                       Padding="20"
                       Foreground="#FFC7C7F9"
                       FontWeight="Bold"
                       Text="습도는..."/>

            <TextBlock Name="Region"
                       Grid.Column="11"
                       Grid.Row="3"
                       Grid.ColumnSpan="4"
                       FontSize="38"
                       FontWeight="bold"
                       Text="서울특별시 종로구"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Foreground="#FFC7C7F9"
                       />


            <!-- 아래와 같이 반복적인 css적 element가
             있으니 Theme에서 Resource dictionary를 만들어
            관련 element를 통합 정의 하자-->
            <Border Background="#FF798AEA"
                    Grid.Row="4"
                    Grid.ColumnSpan="15"/>

            <Button  Name="today"
                     Grid.Column="1"
                     Grid.Row="4"
                     Content="오늘"
                     Background="#FF798AEA"
                     FontSize="35"
                     FontWeight="Bold"
                     Click="ChangeDaytoToday"
                     />
            <Button  Name="tomorrow"
                     Grid.Column="2"
                     Grid.Row="4"
                     Content="내일"
                     Background="#FF798AEA"
                     FontSize="35"
                     FontWeight="Bold"
                     Click="ChangeDaytoTomorrow"
                     />
            <Button  Name="dayAfterTomorrow"
                     Grid.Column="3"
                     Grid.Row="4"
                     Content="모레"
                     Background="#FF798AEA"
                     FontSize="35"
                     FontWeight="Bold"
                     Click="ChangeDaytoTheDayAfterTomorrow"
                     />

            <Border Grid.Row="5"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="15"
                    CornerRadius="0, 0, 20, 20"
                    Background="#FF282246"
                    />

            <ItemsControl Name="weatherImage"
                          Grid.ColumnSpan="15"
                          Margin="20"
                          Grid.Row="5"
                          Grid.RowSpan="4"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Grid.Row="5"
                                Grid.RowSpan="4"
                                CornerRadius="20"
                                Margin="10, 0"
                                Width="146"
                                Height="210"
                                Background="#FFEAEDFD">
                                
                                <Border
                                    CornerRadius="20"
                                    Margin="4"
                                    Background="#FF7C8ADA"/>
                            </Border>


                            <TextBlock Text="{Binding fcstTime}"
                                       Margin="26, 12"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       />
                            
                            <StackPanel Margin="0,20">
                                <!-- <TextBlock Text="{Binding fcstDate}"/> -->
                                <Image Source="{Binding fcstValue}"
                                       Width="100"
                                       VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="weatherList"
                          Grid.ColumnSpan="15"
                          Margin="20"
                          Grid.Row="6"
                          Grid.RowSpan="3"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="140"
                                    Margin="13,30">
                            <!-- <TextBlock Text="{Binding fcstTime}"/> -->
                            <TextBlock Text="{Binding TMP}"
                                       Foreground="#FF3A052A"
                                       FontSize="25"
                                       FontWeight="bold"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                        />
                            <TextBlock Text="{Binding POP}"
                                       Foreground="#FF1D1D84"
                                       FontWeight="bold"
                                       FontSize="15"
                                       Margin="11,7"/>
                            <TextBlock Text="{Binding REH}"
                                       FontWeight="bold"
                                       FontSize="15"
                                       Margin="11,0"
                                        />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        
    </Border>
</Window>
